{
  "name": "Twitter filter",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.io",
  "homepage_url": "http://extensionizr.com",
  "default_locale": "en",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": [
      "bower_components/underscore/underscore.js",
      "dist/js/util.js",
      "dist/js/background.js"
    ]
  },

  "options_page": "dist/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo"
  },

  "permissions": [
    "tabs",
    "https://www.twitter.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "dist/css/inject.css"
      ],
      "js": [
        "bower_components/underscore/underscore.js",
        "bower_components/jquery/jquery.js",
        "bower_components/backbone/backbone.js",
        "dist/js/util.js",
        "dist/js/inject.js"
      ]
    }
  ]
}